#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_caps {
            timeout-ms = <50>;
            key-positions = <20 21 22>;
            bindings = <&kp CAPS>;
        }
    }


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &trans      &trans         &trans      &trans       &trans                       &trans &trans       &trans      &trans         &trans      &trans
&trans  &kp Q       &kp W          &kp F       &kp P        &kp B                        &kp J  &kp L        &kp U       &kp Y          &kp APOS    &trans
&trans  &mt LALT A  &mt LCTRL R    &mt LGUI S  &mt LSHFT T  &kp G                        &kp M  &mt RSHFT N  &mt RGUI E  &mt RCTRL I    &mt RALT O  &trans
&trans  &kp Z       &kp X          &kp C       &kp D        &kp V  &kp C_MUTE   &trans   &kp K  &kp H       &kp COMMA    &kp DOT        &kp FSLH    &trans
        &trans      &trans         &trans      &lt 1 BSPC   &lt 2 RET        &lt 3 SPACE &lt 4 ESC  &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };


        utility_layer {
            bindings = <
&trans    &trans    &trans    &trans     &trans   &trans                    &trans    &trans   &trans     &trans  &trans  &trans
&trans    &kp K_REDO &trans   &trans     &trans   &trans                    &trans    &trans   &trans     &trans  &trans  &trans
&trans    &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &trans                 &trans    &kp TAB  &trans     &trans  &trans  &trans
&trans    &trans    &trans     &trans    &trans   &trans  &trans   &trans   &trans    &trans   &trans     &trans  &trans  &trans
                    &trans    &trans     &trans   &mo 1   &trans   &trans   &trans    &trans   &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            bindings = <
&trans    &trans    &trans    &trans     &trans   &trans                    &trans    &trans   &trans     &trans    &trans    &trans
&trans    &kp EXCL  &kp AT    &kp HASH   &kp DLLR &kp PRCNT                 &kp CARET &kp AMPS &kp STAR   &kp LPAR  &kp RPAR  &trans
&trans    &kp TILDE &kp GRAVE &kp LBKT   &kp RBKT &kp BSLH                  &kp PIPE  &kp LBRC &kp RBRC   &kp COLON &kp SEMI  &trans
&trans    &trans    &trans    &kp MINUS  &kp UNDER &trans  &trans   &trans   &trans   &kp PLUS &kp EQUAL  &trans    &trans    &trans
                    &trans    &trans     &trans   &trans  &mo 2    &trans   &trans    &trans   &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            bindings = <
&trans    &trans    &trans    &trans     &trans   &trans                    &trans    &trans   &trans     &trans  &trans   &trans
&trans    &trans    &kp 7     &kp 8      &kp 9    &trans                    &trans    &kp F7   &kp F8     &kp F9  &kp F10  &trans
&trans    &trans    &kp 4     &kp 5      &kp 6    &trans                    &trans    &kp F4   &kp F5     &kp F6  &kp F11  &trans
&trans    &trans    &kp 1     &kp 2      &kp 3    &trans  &trans   &trans   &trans    &kp F1   &kp F2     &kp F3  &kp F12  &trans
                    &trans    &trans     &trans   &trans  &kp 0    &mo 3   &trans    &trans   &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };


        nav_layer {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans                         &trans    &trans    &trans   &trans    &trans  &trans
&trans  &trans      &trans        &kp C_BRI_DN  &kp C_BRI_UP  &trans                         &trans    &kp HOME  &kp UP   &kp END   &kp C_PWR  &trans
&trans  &trans      &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans                         &trans    &kp LEFT  &kp DOWN &kp RIGHT &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans      &trans  &trans   &trans  &mo 4     &trans    &trans   &reset
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
